<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário</title>

    <style>
        body {
            background-color: rgb(223, 142, 216);

        }


        .painel {
            margin: auto;
            background-color: white;
            width: 540px;
            height: 570px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #Play {
            height: 35px;
            width: 90px;
            background-color: rgb(223, 142, 216);
            border: 2px solid rgb(230, 185, 226);
            border-radius: 10px;
            color: rgb(124, 64, 124);
            margin-left: -50px;

        }
    </style>
    <p>
        <hi>Prog.zty.</hi>
    </p>
</head>

<body>



    <div class="painel">
        <h1>Parabéns...pra você...</h1>
        <img src="bolo.gif" alt="">

        <h2>Desejo tudo bom, que Jeová lhe proteja sempre!
        </h2>


        <a href="https://www.youtube.com/watch?v=1BZ5s6BcvKg"><button id="Play"> Click Play </button></a>




    </div>

    <script>


    </script>



</body>

</html>